{
  "name": "lively",
  "displayName": "Lively — 조직 맥락 스토어",
  "version": "0.1.0",
  "description": "조직의 지식·프로젝트·도메인맵을 세션에 잇는다. 게이트웨이 MCP 연결 + 세션 시작 시 조직 맥락 자동 주입 + 운영 스킬 번들.",
  "author": {
    "name": "Lively",
    "url": "https://github.com/livewithlively"
  },
  "homepage": "https://github.com/livewithlively/lively",
  "repository": "https://github.com/livewithlively/lively",
  "license": "AGPL-3.0-only",
  "keywords": [
    "knowledge",
    "context",
    "wiki",
    "project-management",
    "self-hosted"
  ],
  "userConfig": {
    "gateway_url": {
      "type": "string",
      "title": "게이트웨이 주소",
      "description": "라이블리 게이트웨이의 공개 주소 (예: https://lively.example.com). 매니지드는 워크스페이스 주소를 그대로 넣으세요. 끝에 /mcp 는 붙이지 않습니다.",
      "required": true
    }
  }
}
