{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    // ⚠ 서빙 경로가 아니다(#1760). 산출물은 scripts/build-web.mjs 가 빌드 완료 후 public/app 으로
    //  **원자 교체**한다 — tsc 가 서빙 디렉터리에 직접 쓰면 21초에 걸친 순차 기록 동안 옛/새 모듈이
    //  한 페이지에 섞여 로드돼 화면이 백지가 된다. `tsc -p web/tsconfig.json` 을 직접 돌리면 여기까지만
    //  만들어지고 화면에는 반영되지 않는다 — 반드시 `npm run build:web` 을 쓸 것.
    "outDir": "../build/web-app",
    "incremental": true,
    "tsBuildInfoFile": "../.tsbuildinfo-web"
  },
  // standalone/ 은 별도 프로젝트(web/standalone/tsconfig.json) — 단독 페이지(클래식 script)용 소스라
  //  산출 위치(dist/standalone)·컴파일러 옵션(strict off)이 다르다. SPA 번들(public/app)에 섞이면 안 된다.
  "include": ["./**/*.ts"],
  "exclude": ["./standalone/**"]
}
